NEXT_PUBLIC_PROJECT_ID=8e206794-46c1-4961-b9a1-ffb4e5b7f4a6
NEXT_PUBLIC_CLIENT_KEY=crXmuAxoqz4U3nHpCndROG1MB7AT8K7X7sd2bYwM
NEXT_PUBLIC_APP_ID=ed917d1b-3a82-49ff-8a4d-04522ebb47b4
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=5bebb311ac1355467550071e67946b25


OPENAI_API_BASE_PATH=https://use.52apikey.cn/v1
OPENAI_API_KEY=sk-xdDZCSga62GgAF5xIphUKsQHvDQSmis0eQ8AAonOC7yEP7uj


TWITTER_API_KEY=rEAQVJtHJnp6bmOK16QiAEQkV
TWITTER_API_SECRET=kCzmx90l96CMnRLf6GJyKXYZvjwKqj9mEzkGL5wKgAX2Cqz26N
TWITTER_ACCESS_TOKEN=1861837122182754304-kD7a10DeR6ITF1eTMruANMgN3Ouw2W
TWITTER_ACCESS_SECRET=Apzb3yPdOtcUvVWdQuqhI7mHxiKbv4a3LpxztbUJuNO72